{
    "name": "kphoen/sql-parser",
    "description": "SQL parsing tools for PHP",
    "type": "library",
    "keywords": ["sql", "parser", "analyser"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Gomez",
            "email": "contact@kevingomez.fr",
            "homepage": "http://www.kevingomez.fr/"
        }
    ],
    "require": {
        "hoa/compiler": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "KPhoen\\SqlParser\\": "src/"
        }
    }
}
